events {}

http {
  # upstream express_cluster {
  #   server express-1:3000;
  #   server express-2:3000;
  # }

  # server {
  #   listen 80;

  #   location / {
  #     proxy_pass http://express_cluster;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }
  # }
}
